<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalhesEnderecoFragment">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/rosa_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imagem_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/logo_lady"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="102dp"
            android:layout_height="39dp"
            android:fontFamily="@font/bentham"
            android:text="LadyCare"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.275"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.961" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/belleza"
            android:text="Locais de Atendimento"
            android:textColor="@color/rosa_texto"
            android:textSize="22sp"
            android:layout_marginTop="48dp"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/ButtonVoltar"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:onClick="Voltar_Maternidade2"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/TituloDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/belleza"
            android:hint="nome"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view1"
            android:layout_width="350dp"
            android:layout_height="410dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/quadrado_local"
            app:layout_constraintTop_toBottomOf="@+id/TituloDetalhe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="290dp"
            android:layout_height="190dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/imagem_maternidade"
            app:layout_constraintTop_toTopOf="@+id/view1"
            app:layout_constraintEnd_toEndOf="@+id/view1"
            app:layout_constraintStart_toStartOf="@+id/view1" />

        <View
            android:id="@+id/view_texto"
            android:layout_width="321dp"
            android:layout_height="88dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/endereco_maternidade"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/view1"
            app:layout_constraintStart_toStartOf="@+id/view1" />

        <TextView
            android:id="@+id/textDetalhes"
            android:layout_width="315dp"
            android:layout_height="80dp"
            android:fontFamily="@font/belleza"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/view_texto"
            app:layout_constraintEnd_toEndOf="@+id/view_texto"
            app:layout_constraintStart_toStartOf="@+id/view_texto"
            app:layout_constraintTop_toTopOf="@+id/view_texto"
            app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
